# spring-jpa-error

./: .gitignore  pom.xml  readme.md
persistence/: pom.xml
persistence/src/main/java/it/titusthefox04/auth/persistence/: OffsetDateTimeProvider.java  PersistenceConfig.java  UserRepository.java
persistence/src/main/java/it/titusthefox04/auth/persistence/model/: AuthenticationType.java  BaseEntity.java  IdentifiableEntity.java  Models.java  MutableEntity.java  PasswordHistory.java  User.java
persistence/src/main/resources/authserver/sql/: hibernate_sequence.sql  users.sql
persistence/src/test/java/it/titusthefox04/persistence/test/: TestConfig.java  UserRepositoryJpaTest.java
persistence/src/test/resources/: application-test-elasticsearch.properties  application-test-h2.properties  application-test-postgres.properties  log4j2.xml
